# orders

./: README.md  pom.xml
src/main/java/org/example/orders/: Application.java
src/main/java/org/example/orders/config/: MvcConfig.java  MvcConfiguration.java  PersistenceJPAConfig.java  WebSecurityConfig.java
src/main/java/org/example/orders/model/: AbstractBaseEntity.java  HasId.java  Order.java  Request.java  Role.java  Status.java  User.java
src/main/java/org/example/orders/repository/: CrudOrderRepository.java  CrudUserRepository.java  JpaOrderRepository.java  JpaUserRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/orders/security/: AuthorizedUser.java  SecurityUtil.java
src/main/java/org/example/orders/service/: OrderService.java  UserService.java
src/main/java/org/example/orders/util/: IllegalRequestDataException.java  NotFoundException.java  ValidationUtil.java
src/main/java/org/example/orders/web/: AbstractOrderController.java  AbstractUserController.java  AdminController.java  JspOrderController.java  OperatorOrderController.java  OrderController.java  RootController.java  SecurityUtil.java  UserController.java  UserOrderController.java
src/main/resources/: application.properties  schema-postgresql.sql
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/templates/: login.html  operatorForm.html  orderForm.html  orders.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: orderForm.jsp  orders.jsp  profile.jsp  users.jsp
