spring.session.store-type = jdbc


spring.session.jdbc.initialize-schema = ALWAYS
spring.session.jdbc.schema=classpath:/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.url = jdbc:postgresql://localhost:5432/orders
spring.datasource.username = postgres
spring.datasource.password = 1234
